#
# CAS Server
#
cas.server.name=https://cas.gs.local
cas.server.prefix=https://cas.gs.local/cas
cas.host.name=cas.gs.local

#
# Web Application Session
#
server.session.timeout=300
server.session.cookie.httpOnly=true
server.session.trackingModes=COOKIE

#
# Logging
#
logging.config=file:/etc/cas/config/log4j2.xml

#
# Service Registry
#
cas.serviceRegistry.json.location=file:/etc/cas/services
cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.repeatInterval=120000
cas.serviceRegistry.startDelay=15000
cas.serviceRegistry.initFromJson=false

#
# Ticket Granting Cookie
#
cas.tgc.path=/cas
cas.tgc.maxAge=-1
cas.tgc.domain=cas.gs.local
cas.tgc.name=TGC
cas.tgc.secure=true
cas.tgc.httpOnly=true
cas.tgc.rememberMeMaxAge=1209600
cas.tgc.crypto.encryption.key=
cas.tgc.crypto.signing.key=
cas.tgc.cipherEnabled=true

#
# Spring Webflow
#
cas.webflow.autoconfigure=true
cas.webflow.alwaysPauseRedirect=false
cas.webflow.refresh=true
cas.webflow.redirectSameState=false
cas.webflow.session.lockTimeout=30
cas.webflow.session.compress=false
cas.webflow.session.maxConversations=5
cas.webflow.session.storage=true
cas.webflow.crypto.signing.key=
cas.webflow.crypto.signing.keySize=512
cas.webflow.crypto.encryption.key=
cas.webflow.crypto.encryption.keySize=16
cas.webflow.alg=AES

#
# CAS Endpoints
#
cas.monitor.endpoints.enabled=false

#
# Memcached Ticket Registry
#
cas.ticket.registry.memcached.servers=memcached.gs.local:11211
cas.ticket.registry.memcached.locatorType=ARRAY_MOD
cas.ticket.registry.memcached.failureMode=Redistribute
cas.ticket.registry.memcached.hashAlgorithm=FNV1_64_HASH
cas.ticket.registry.memcached.shouldOptimize=false
cas.ticket.registry.memcached.daemon=true
cas.ticket.registry.memcached.maxReconnectDelay=-1
cas.ticket.registry.memcached.useNagleAlgorithm=false
cas.ticket.registry.memcached.shutdownTimeoutSeconds=-1
cas.ticket.registry.memcached.opTimeout=-1
cas.ticket.registry.memcached.timeoutExceptionThreshold=2
cas.ticket.registry.memcached.maxTotal=20
cas.ticket.registry.memcached.maxIdle=8
cas.ticket.registry.memcached.minIdle=0
cas.ticket.registry.memcached.transcoder=SERIAL
cas.ticket.registry.memcached.transcoderCompressionThreshold=16384
#cas.ticket.registry.memcached.transcoder=KRYO
#cas.ticket.registry.memcached.kryoAutoReset=false
#cas.ticket.registry.memcached.kryoObjectsByReference=false
#cas.ticket.registry.memcached.kryoRegistrationRequired=false
cas.ticket.registry.memcached.crypto.signing.key=
cas.ticket.registry.memcached.crypto.signing.keySize=512
cas.ticket.registry.memcached.crypto.encryption.key=
cas.ticket.registry.memcached.crypto.encryption.keySize=16
cas.ticket.registry.memcached.crypto.alg=AES
cas.ticket.registry.memcached.crypto.enabled=false

#
# Ticket Granting Tickets
#
cas.ticket.tgt.maxTimeToLiveInSeconds=28800
cas.ticket.tgt.timeToKillInSeconds=7200
cas.ticket.tgt.rememberMe.enabled=false

#
# Service Tickets
#
cas.ticket.st.maxLength=20
cas.ticket.st.numberOfUses=1
cas.ticket.st.timeToKillInSeconds=10

#
# Views
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true

#
# Accept Users Authentication
#
cas.authn.accept.users=
cas.authn.accept.name=

#
# Database Authentication
#
cas.authn.jdbc.query[0].name=mygeorgiasouthern
cas.authn.jdbc.query[0].order=1
cas.authn.jdbc.query[0].url=jdbc:mysql://mysql.gs.local:3306/MyGS?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL57InnoDBDialect
cas.authn.jdbc.query[0].user=
cas.authn.jdbc.query[0].password=
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=SHA1
cas.authn.jdbc.query[0].sql=SELECT * FROM User WHERE Username=?
cas.authn.jdbc.query[0].fieldPassword=Password
cas.authn.jdbc.query[0].principalAttributeList=FirstName:givenName,LastName:sn,Email:mail,EagleID:eagleID,PIDM:uid,EmployeeID:employeeID
cas.authn.jdbc.query[0].tableUsers=User

#
# LDAP Authentication
#
cas.authn.ldap[0].name=active_directory
cas.authn.ldap[0].order=2
cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldapUrl=ldaps://localauth.georgiasouthern.edu
cas.authn.ldap[0].connectionStrategy=DEFAULT
cas.authn.ldap[0].useSsl=true
cas.authn.ldap[0].useStartTls=false
cas.authn.ldap[0].connectTimeout=10000
cas.authn.ldap[0].baseDn=DC=ad,DC=georgiasouthern,DC=edu
cas.authn.ldap[0].userFilter=sAMAccountName={user}
cas.authn.ldap[0].subtreeSearch=true
cas.authn.ldap[0].usePasswordPolicy=true
cas.authn.ldap[0].bindDn=
cas.authn.ldap[0].bindCredential=
cas.authn.ldap[0].principalAttributeId=sAMAccountName
cas.authn.ldap[0].principalAttributeList=bannerID:UDC_IDENTIFIER,banTPI,cn,College:college,distinguishedName,department,departmentNumber,displayName,eagleID,employeeID,EmployeeStatus:employeeStatus,givenName,GSUAlumni:alumni,gSUCurrentlyEnrolled:currentlyEnrolled,GSUdivision:division,gSUStudent:student,initials,lastLogonTimestamp,mail,mailAlias,manager,memberOf,name,pwdLastSet,postOfficeBox,sAMAccountName,sn,telephoneNumber,title,uid:pidm,whenCreated,whenChanged
cas.authn.ldap[0].poolPassivator=BIND
cas.authn.ldap[0].minPoolSize=10
cas.authn.ldap[0].maxPoolSize=30
cas.authn.ldap[0].validateOnCheckout=false
cas.authn.ldap[0].validatePeriodically=true
cas.authn.ldap[0].validatePeriod=60
cas.authn.ldap[0].prunePeriod=300
cas.authn.ldap[0].idleTime=600
cas.authn.ldap[0].validator.type=SEARCH
cas.authn.ldap[0].validator.baseDn=DC=ad,DC=georgiasouthern,DC=edu
cas.authn.ldap[0].validator.searchFilter=(objectClass=top)
cas.authn.ldap[0].validator.scope=ONELEVEL
cas.authn.ldap[0].validator.attributeName=objectClass
cas.authn.ldap[0].validator.attributeValues=top
cas.authn.ldap[0].passwordPolicy.type=AD
cas.authn.ldap[0].passwordPolicy.enabled=true
cas.authn.ldap[0].passwordPolicy.policyAttributes.accountLocked=javax.security.auth.login.AccountLockedException
cas.authn.ldap[0].passwordPolicy.loginFailures=5
cas.authn.ldap[0].passwordPolicy.displayWarningOnMatch=true
cas.authn.ldap[0].passwordPolicy.warnAll=true
cas.authn.ldap[0].passwordPolicy.warningDays=30

#
# Multifactor Authentication
#
cas.authn.mfa.requestParameter=authn_method
cas.authn.mfa.globalFailureMode=CLOSED
cas.authn.mfa.authenticationContextAttribute=authnContextClass
cas.authn.mfa.contentType=application/cas
cas.authn.mfa.trusted.cleaner.startDelay=10000
cas.authn.mfa.trusted.cleaner.repeatInterval=60000
cas.authn.mfa.trusted.cleaner.enabled=true

#
# DuoSecurity
#
cas.authn.mfa.duo[0].rank=1
cas.authn.mfa.duo[0].id=mfa-duo
cas.authn.mfa.duo[0].name=duo-two-factor
cas.authn.mfa.duo[0].duoApiHost=
cas.authn.mfa.duo[0].duoIntegrationKey=
cas.authn.mfa.duo[0].duoSecretKey=
cas.authn.mfa.duo[0].duoApplicationKey=
